cff-version: 1.2.0
message: "If you use YazSes in your research or projects, please cite it as below."
type: software
title: YazSes
abstract: >
  YazSes is an open-source, offline voice-dictation daemon for Linux, macOS,
  and Windows. Hold a key, speak, release — speech is transcribed on-device
  with faster-whisper and typed into the focused application, with support for
  editor and terminal voice commands. No cloud dependency, no API key, no
  subscription.
authors:
  - family-names: Seyedkazemi Ardebili
    given-names: Mohsen
    email: mohsen.seyedkazemi@gmail.com
repository-code: https://github.com/MSKazemi/yazses
url: https://github.com/MSKazemi/yazses
license: Apache-2.0
keywords:
  - voice dictation
  - speech to text
  - voice typing
  - hold to talk
  - voice commands
  - offline
  - on-device
  - whisper
  - faster-whisper
  - accessibility
  - Python
  - Rust
  - Linux
  - macOS
  - Windows
  - cross-platform
